<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="803.0" prefWidth="1263.0" styleClass="transparent" stylesheets="@../css/orderView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="803.0" prefWidth="912.0" styleClass="login-right-window" stylesheets="@../css/orderView.css" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="loginField" prefHeight="25.0" prefWidth="219.0" promptText="Логин" styleClass="input-text-field" stylesheets="@../css/orderView.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="80.0" right="80.0" top="30.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="318.0" promptText="Пароль" styleClass="input-text-field" stylesheets="@../css/orderView.css">
                     <VBox.margin>
                        <Insets bottom="20.0" left="80.0" right="80.0" top="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="authoriseButton" mnemonicParsing="false" onAction="#authorise" prefHeight="31.0" prefWidth="75.0" styleClass="search-button" stylesheets="@../css/orderView.css" text="Войти" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="8.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="loginSignUpHyperlink" onAction="#register" text="Нет аккаунта? Зарегистрируйтесь" textFill="#909090">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font></Hyperlink>
                  <Label fx:id="errorMessage" alignment="CENTER" prefHeight="17.0" prefWidth="237.0" textFill="#909090">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
         </center>
         <left>
            <VBox alignment="CENTER" prefHeight="803.0" prefWidth="336.0" styleClass="background-color" stylesheets="@../css/orderView.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/login_512.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
