<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="935.0" prefWidth="1220.0" styleClass="transparent" stylesheets="@../css/orderView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserMenuViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="911.0" prefWidth="865.0" styleClass="login-right-window" stylesheets="@../css/orderView.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="195.0" text="Мой профиль" textAlignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefHeight="1.0" prefWidth="548.0">
                     <VBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="685.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="69.0" text="Логин:">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="login" prefHeight="27.0" prefWidth="230.0">
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="685.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="118.0" text="Телефон:">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="number" prefHeight="27.0" prefWidth="173.0">
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="50.0" text="Имя:">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstName" prefHeight="27.0" prefWidth="263.0">
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="11.0" prefWidth="272.0">
                     <children>
                        <Label alignment="CENTER" cache="true" prefHeight="31.0" prefWidth="90.0" text="Привет, " textFill="#b5b5b5">
                           <font>
                              <Font name="Century Gothic Bold" size="20.0" />
                           </font></Label>
                        <Label fx:id="welcomeLabel" prefHeight="31.0" prefWidth="119.0" textFill="#b5b5b5">
                           <font>
                              <Font name="Century Gothic Bold" size="20.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox alignment="CENTER" prefHeight="843.0" prefWidth="322.0" styleClass="background-color" stylesheets="@../css/orderView.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="322.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/restaurant.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="290.0" prefWidth="322.0" />
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="322.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/plus.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="178.0" styleClass="user-menu-hbox" stylesheets="@../css/orderView.css">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addOffer" prefHeight="31.0" prefWidth="227.0" styleClass="transparent" stylesheets="@../css/orderView.css" text="Добавить заказ" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="322.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="259.0" styleClass="user-menu-hbox" stylesheets="@../css/orderView.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/eye.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#showOffers" prefHeight="20.0" prefWidth="183.0" styleClass="transparent" stylesheets="@../css/orderView.css" text="Просмотреть заказы" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="322.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="259.0" styleClass="user-menu-hbox" stylesheets="@../css/orderView.css">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/door.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="183.0" styleClass="transparent" stylesheets="@../css/orderView.css" text="Выйти из аккаунта" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="290.0" prefWidth="322.0" />
                  <HBox prefHeight="85.0" prefWidth="322.0" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
